<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books Shop</title>
    <link rel="icon" type="image/x-icon" href="/images/book.png">
    <style>
        img {
            text-align: left;
            width: 150px;
            height: auto;
        }

        div {
            width: 30%;
            display: inline-block;
        }

        header {
            background-color: lavender;
            padding-top: 20px;
            font-size: 20px;

        }

        h1 {
            text-align: center;
        }

        nav {
            padding: 10px;
            background-color: lightslategrey;
        }

        ul {
            list-style-type: none;
            margin: 10px;
            padding: 10px;
        }

        li {
            display: inline;
            margin-right: 10px;

        }

        a {
            color: aliceblue;
        }

        .Post {
            text-align: right;
            width: 650px;
            height: auto;
        }

        .post_1 {
            display: flex;
            width: 100%;
            height: auto;
            background-color: whitesmoke;
            font-size: 20px;

        }

        footer {
            background-color: gainsboro;
            padding-top: 50px;
            color: midnightblue;
            text-align: right;
        }
    </style>
</head>
<body>
<header>
    <div>
        <img src="images/book.png" alt="logo books">
    </div>
    <div class="top">
        <h1>The best BookStore online! WELCOME!!!</h1>
    </div>

</header>
<main>
    <nav>
        <ul>
            <li><a href="#">Best Sellers</a></li>
            <li><a href="#">Kids</a></li>
            <li><a href="#">Special Offers</a></li>
            <li><a href="#">Fiction</a></li>
            <li><a href="#">Nonfiction</a></li>
            <li><a href="#">New Books</a></li>
        </ul>
    </nav>

    <article>
        <div class="post_1">
            <aside>
                <img style="width: 255px" src="images/Template.jpg" alt="information">
            </aside>

            <p>📚 Exciting News! Get Your First Book at Our Online Bookstore with a 50% Discount! 📚

                Looking to dive into a captivating story or explore a fascinating new world? Look no further! Our online
                bookstore is thrilled to announce an incredible offer just for you.

                For a limited time, we're offering an exclusive 50% discount on your first book purchase! Whether you're
                a
                passionate reader searching for your next literary adventure or simply curious to explore new genres,
                now is
                the perfect time to treat yourself to that book you've been eyeing.

                With a diverse collection ranging from gripping thrillers to heartwarming tales, thought-provoking
                non-fiction to enchanting fantasies, there's something for every book lover to discover.

                Don't miss out on this fantastic opportunity to expand your library and embark on unforgettable journeys
                through the power of storytelling. Hurry and claim your discount today before it's too late!

                Head over to our online bookstore now and start exploring. Happy reading! 📖✨</p>
            <img class="Post" src="images/Cover.jpg" alt="sale for first book">
        </div>

    </article>

</main>
<footer>
    <address>MD, Chisinau, str. Ion Creanga, +37307900000</address>
</footer>
</body>
</html>