<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ordered List with Icons</title>
    <style>
        h2 {
            text-align: center;
            color: blueviolet;
            font-family: Algerian;
        }

        div {
            align-content: center;
            align-self: center;
            background-color: rgba(158, 169, 0, 0.07);
            width: 200px;
            height: 400px;
            border: 5px solid #7384ef;
            border-radius: 30%;
            padding: 50px;
            margin: auto;
        }

        .emoji_list li {
            list-style-type: none;
            color: darkmagenta;
            font-family: Arial;
        }

        .emoji_list ol {
            line-height: 25px;
        }

        .emoji_list li ::before {
            content: '';
            display: inline-block;
            width: 25px;
            height: 15px;
        }

        .emoji_list li:first-child::before {
            content: "\1F92A";
            display: inline;
        }

        .emoji_list li:nth-child(2)::before {
            content: "\1F913";
            display: inline;
        }

        .emoji_list li:last-child::before {
            content: "\1F92D";
            display: inline;
        }
    </style>
</head>
<body>
<div>
    <h2>Ordered List with Icons</h2>
    <ol class="emoji_list">
        <li>Chapter I
            <ol>
                <li>Lesson 1</li>
                <li>Lesson 2</li>
            </ol>
        </li>
        <br>
        <li>Chapter II
            <ol>
                <li>Lesson 1</li>
                <li>Lesson 2</li>
                <li>Lesson 3</li>
            </ol>
        </li>
        <br>
        <li>Chapter III
            <ol>
                <li>Lesson 1</li>
            </ol>
        </li>
    </ol>
</div>
</body>
</html>