<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Style</title>
    <style>
        table, th, td {
            border: 1px solid white;
            border-collapse: collapse;
            color: white;
        }
        th, td {
            background-color: #235164;
        }
        #cont{
            writing-mode: vertical-lr;
            text-orientation: upright;
            text-align: center;
            font-family: "Comic Sans MS";
            width: 20%;
            background-color: #004680;
        }
        .base{
            width: 350px;
            height: 50px;
        }
        img{
            height: 650px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td id="cont" rowspan="21">TABLE OF CONTENTS</td>
        <th class="base" colspan="2">I. INTRODUCTION</th>

        <td rowspan="21"><img src="images/07tkamrd.png" alt="book contents"></td>
    </tr>
    <tr>

        <td>introduction</td>
        <td>1</td>

    </tr>
    <tr>

        <td>Statement of the Problem</td>
        <td>3</td>

    </tr>
    <tr>

        <td>Need for the Study</td>
        <td>4</td>

    </tr>
    <tr>

        <td>Subproblems</td>
        <td>9</td>

    </tr>
    <tr>

        <td>Definition</td>
        <td>9</td>

    </tr>
    <tr>

        <th class="base" colspan="2">II. RELATED LITERATURE</th>


    </tr>
    <tr>

        <td>Theoretical Paradigm 12</td>
        <td>12</td>

    </tr>
    <tr>

        <td>Conceptual Framework</td>
        <td>14</td>

    </tr>
    <tr>

        <th class="base" colspan="2">III. METHODS</th>

    </tr>
    <tr>

        <td>Research Design</td>
        <td>18</td>

    </tr>
    <tr>

        <td>Participans</td>
        <td>19</td>

    </tr>
    <tr>

        <td>Protection of Human Subjects</td>
        <td>22</td>

    </tr>
    <tr>

        <td>Recruitment</td>
        <td>24</td>

    </tr>
    <tr>

        <td>Measures</td>
        <td>25</td>

    </tr>
    <tr>

        <td>Procedure and Analytic Plan</td>
        <td>25</td>
    </tr>
    <tr>

        <th class="base" colspan="2">IV. RESULTS</th>

    </tr>
    <tr>

        <td>Descriptive Statistics</td>
        <td>25</td>

    </tr>
    <tr>

        <td>Factor Analysis</td>
        <td>27</td>

    </tr>
    <tr>

        <td>Selection of Factors</td>
        <td>30</td>

    </tr>
    <tr>

        <td>Relation of Factors</td>
        <td>35</td>

    </tr>
</table>
</body>
</html>