<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wonders of the World</title>
    <style>
        h1{
            text-align: center;
        }
        img{
            width: 250px;
            height: auto;
        }
        .container_1{
            display: grid;
            grid-template-columns: 15% 85%;
        }
        .container_2{
            display: grid;
            grid-template-columns: 15% 85%;
        }
        .container_3{
            display: grid;
            grid-template-columns: 15% 85%;
        }
        .container_4{
            display: grid;
            grid-template-columns: 15% 85%;
        }
        .container_5{
            display: grid;
            grid-template-columns: 15% 85%;
        }
        .container_6{
            display: grid;
            grid-template-columns: 15% 85%;
        }
        .container_7{
            display: grid;
            grid-template-columns: 15% 85%;
        }
        span{
            border: 2px solid darkblue;
        }
    </style>
</head>
<body>
<h1>New Seven Wonders of the World</h1>
<pre><strong>Great Wall of China
Chichén Itzá
Petra
Machu Picchu
Christ the Redeemer
Colosseum
Taj Mahal</strong>
</pre>
<hr>
<div class="container_1">
    <div><img src="images/Great-Wall-China-Sunset.jpg" alt="Great wall of China"></div>
    <div>
        <p>
            <b> <i>Beijing, China</i></b><br>
            <strong>Great Wall of China</strong><br>
            <span>One of  the most famous landmarks  in the world </span> and the only man made structure that can be seen from space.<br>
            <a href="https://7wonders.org/asia/china/beijing/greatwallchina/" target="_blank">Learn More<sub>▼</sub></a>
        </p>
    </div>
</div>
<div class="container_2">
    <div><img src="images/Chichen_Itza.jpg" alt="Chichén Itzá"></div>
    <div><p>
        <b> <i>Yucatan, Mexico</i></b><br>
        <strong>Chichen Itza</strong><br>
        Chichen Itza,<span> the ancient Mayan citadel</span>, is without doubt the most amazing religions monument in Mexican history.<br>
        <a href="https://7wonders.org/america/mexico/yucatan/chichen-itza/#google_vignette" target="_blank">Learn More<sub>▼</sub></a>
    </p></div>
</div>
<div class="container_3">
    <div><img src="images/petra.jpg" alt="Petra"></div>
    <div><p>
        <b> <i>Aqaba, Jordan</i></b><br>
        <strong>Petra</strong><br>
        Near Aqaba, Jordan <span>you can follow in the footsteps of Indiana Jones</span>, to discover these awe inspiring giant red mountains and extensive mausoleums.<br>
        <a href="https://7wonders.org/asia/jordan/aqaba/petra/" target="_blank">Learn More<sub>▼</sub></a>
    </p></div>
</div>
<div class="container_4">
    <div><img src="images/Machu_Picchu,_Peru.jpg" alt="Machu Picchu"></div>
    <div>
        <p>
            <b> <i>Cusco, Peru</i></b><br>
            <strong>Machu Picchu</strong><br>


            <span>The most beautiful Inca city and the main archaeological site of America</span>, it is the most popular tourist destination in Peru.<br>
            <a href="https://7wonders.org/america/peru/cusco/machupicchu/" target="_blank">Learn More<sub>▼</sub></a>
        </p>
    </div>
</div>
<div class="container_5">
    <div><img src="images/Christ_the_Redeemer.jpg" alt="Christ the Redeemer"></div>
    <div>
        <p>
            <b> <i>Rio de Janeiro, Brazil</i></b><br>
            <strong>Christ the Redeemer</strong><br>
            On top of Corcovado Mountain overlooking Rio, this <span>38m high statue </span>waits for visitors from the whole world with open arms.<br>
            <a href="https://7wonders.org/america/brazil/rio-de-janeiro/christ-redeemer/" target="_blank">Learn More<sub>▼</sub></a>
        </p>
    </div>
</div>
<div class="container_6">
    <div><img src="images/Colosseum.jpeg" alt="Colosseum"></div>
    <div>
        <p>
            <b> <i>Rome, Italy</i></b><br>
            <strong>Roman Colosseum</strong><br>
            <span>An elliptical amphitheatre</span>, the Coliseum is one of the greatest works of Roman architecture and engineering.<br>
            <a href="https://7wonders.org/europe/italy/rome/colosseum/" target="_blank">Learn More<sub>▼</sub></a>
        </p>
    </div>
</div>
<div class="container_7">
    <div><img src="images/Taj%20Mahal.jpeg" alt="Taj Mahal"></div>
    <div>
        <p>
            <b> <i>Agra, India</i></b><br>
            <strong>Taj Mahal</strong><br>
            Perhaps<span> the most famous landmark in India</span>, the Taj Mahal is a truly magnificent monument that reflects an immense love.<br>
            <a href="https://7wonders.org/asia/india/agra/taj-mahal/" target="_blank">Learn More<sub>▼</sub></a>
        </p>
    </div>
</div>
<p><small>The New 7 Wonders of the World was a campaign started in 2001 to choose Wonders of the World from a selection of 200 existing monuments.<sup>[1]</sup> The popularity poll via free Web-based voting and small amounts of telephone voting was led by Canadian-Swiss Bernard Weber and organized by the New 7 Wonders Foundation (N7W) based in Zurich, Switzerland, with winners announced on 7 July 2007 in Lisbon, at Estádio da Luz.<sup>[2][3][4][5]</sup> The poll was considered unscientific partly because it was possible for people to cast multiple votes.<sup>[6]</sup> According to John Zogby, founder and current President/CEO of the Utica, New York–based polling organization Zogby International, New 7 Wonders Foundation drove "the largest poll on record".<sup>[4]</sup>
</small></p>
</body>
</html>