<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3 images</title>
    <style>
        img{

            width: 250px;
            height: 150px;
        }

		.p_1 {
			display: grid;
			grid-template-columns: 20% 40%;
		}
		.p_2{
			display: grid;
			grid-template-columns: 20% 40%;
		}
		.p_3{
			display: grid;
			grid-template-columns: 20% 40%;
		}

        .stema{
            width: 200px;
            height: auto;
            float: right;
        }
		.drapel{
			width: 500px;
			height: auto;
			float: right;
			padding: 50px;
		}

        h1{
            text-align: center;
        }
    </style>
</head>
<body>
<div>
	<img class="drapel" src="images/drapel.jpg" alt="drapelul Republicii Moldova">
<div class="p_1">
<div>
    <img src="images/blue.png" alt="blue color" title="albastru" >
</div>
<div><p>Albastru- Libertate (cerul albastru)</p></div>
</div>
<div class="p_2">
	<div>
		<img src="images/yellow.png" alt="yellow color" title="this is the yellow color">
	</div>
	<div><p>Dreptate (ogoarele aurite)</p></div>
</div>
<div class="p_3">
	<div>
		<img src="images/red.png" alt="red color" title="this is the red color">
	</div>
	<div>
		<p>Frăție (sângele poporului”)</p>
	</div>

</div>

</div>




<!--these three color is important for Republic of Moldova -->
<h6>Simbolurile statului</h6>
<hr> <!--here is a line which separate the content -->
<h5>Stema de Stat a Republicii Moldova</h5>
<img class="stema" src="images/stema.jpg"  alt="stema Republicii Moldova"><!--here is a new class -->
<!--the most important symbol of Republic of Moldova -->
<p><strong>Stema de Stat a Republicii Moldova</strong> reprezintă un scut tăiat pe orizontală avînd în partea superioară cromatică roşie, în cea inferioară – albastră, încărcat cu capul de bour avînd între coarne o stea cu opt raze. Capul de bour este flancat în dreapta de o roză cu cinci petale, iar în stînga de o semilună conturnată. Toate elementele reprezentate în scut sînt de aur (galbene). Scutul este plasat pe pieptul unei acvile naturale purtînd în cioc o cruce de aur (acvila crucială) şi ţinînd în gheara dreaptă o ramură verde de măslin, iar în stînga un sceptru de aur.
</p>
<br>
<h4>Drapelul de Stat al Republicii Moldova</h4>
<p>Drapelul de Stat al Republicii Moldova — <strong>Tricolorul</strong> — este simbolul oficial al Republicii Moldova. El simbolizează trecutul, prezentul şi viitorul statului moldovenesc, reflectă principiile lui democratice, tradiţia istorică a poporului moldovenesc, egalitatea în drepturi, prietenia şi solidaritatea tuturor cetăţenilor republicii.
</p>
<h3>Imnul de Stat al Republicii Moldova</h3>
<h2>versuri — Alexei Mateevici, muzica — Alexandru Cristea</h2>
<pre>
    Limba noastră-i o comoară
	În adîncuri înfundată
	Un şirag de piatră rară
	Pe moşie revărsată.

	Limba noastră-i foc ce arde
	Într-un neam, ce fără veste
	S-a trezit din somn de moarte
	Ca viteazul din poveste.

	Limba noastră-i frunză verde,
	Zbuciumul din codrii veşnici,
	Nistrul lin, ce-n valuri pierde
	Ai luceferilor sfeşnici.

	Limba noastra-i limbă sfîntă,
	Limba vechilor cazanii,
	Care o plîng şi care o cîntă
	Pe la vatra lor ţăranii.

	Răsări-va o comoară
	În adîncuri înfundată,
	Un şirag de piatră rară
	Pe moşie revărsată.
</pre>
<h1>27 august 1991, Republica Moldova devine stat independent şi suveran</h1> <!--here is used h6 -->
</body>
</html>